.detail {
  padding-left: 9.8vw;
  padding-right: 9.8vw;
  text-align: left;
  .back {
    margin-top: 8.7vh;
    width: 69px;
    height: 69px;
    cursor: pointer;
  }
  h4 {
    margin-top: 3.9vh;
    font-size: 30px;
    font-family: PingFang SC-Heavy, PingFang SC;
    font-weight: 800;
    color: #000000;
    line-height: 50px;
  }
  .date {
    margin-top: 4.2vh;
    color: #aba9a9;
    font-size: 24px;
  }
  .content {
    margin-top: 4.2vh;
    font-size: 20px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;
    line-height: 28px;
  }

  .dianzan {
    margin-top: 7vh;
    text-align: center;
    .count-text {
      margin-top: 12px;
      font-size: 22px;
      font-weight: 400;
    }
  }

  .icon-wrap {
    display: flex;
    justify-content: center;
    margin-top: 2.4vh;
    img {
      width: 64px;
      height: 64px;
      margin-right: 13px;
    }
    
  }
}
