.project-card {
  .project-desc {
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .icon {
    @apply w-6 h-6 mr-2;
  }

  .project-btn {
    @apply h-10 rounded-lg text-white text-base flex items-center justify-center cursor-pointer;
    width: 45%;
  }

}