.part2 {
  margin-top:100px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.part2-title {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 100px;
}

.introduceItem {
  display: flex;
  align-items: center;
  img {
    width: 70px;
    height: 70px;
    max-width: 70px;
  }
  .content {
      text-align: center;
      margin-left: 2vw;
      
      h5 {
        font-size: 16px;
        font-weight: 800;
        color: #000000;
        line-height: 26px;
      }

      p {
        font-size: 14px;
        font-weight: 800;
        color: #7B7B7B;
        line-height: 20px;
        margin-top: 10px;
        text-align: left;
        text-indent: 2em;
      }
  }
}

.introduceItem2 {
  text-align: center;
  margin-top: 13vh;
  img {
    width: 70px;
    height: 70px;
    max-width: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  .content {
      margin-top: 10px;
      background: #fff;
      border-radius: 0px 0px 0px 0px;
      h5 {
        font-size: 16px;
        font-weight: 800;
        color: #000000;
        line-height: 26px;
      }

      p {
        font-size: 14px;
        font-weight: 800;
        color: #7B7B7B;
        line-height: 20px;
        margin-top: 10px;
        text-align: left;
        text-indent: 2em;
      }
  }
}

.socalContent {
  width: 14.8vw;
  margin-left: auto; 
  margin-right: auto; 
}