@base:1920;
.logoWrap {
    display: flex;
    
    flex-direction: column;
    align-items: center;
  img {
   width: 13.2rem;   
  }
  .title {
    // font-size: 80px;
    line-height: 80px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #000000;
    line-height: 80px;
    text-align: center;
  }
  .introduce {
      width: 60%;
      margin-top: 32px;
      font-size: 20px;
      font-weight: 400;
  }
  
}

.social {
    display: flex;
    justify-content: center;
    margin-top: 92px;
    .socialItem {
        width: 25px;
        height: 26px;
        margin-right: 40px;
    }
}

.userImg {
  width: 2.7rem;    
}