@base: 1920;
.roadmap {
  display: flex;

  flex-direction: column;
  align-items: center;
  padding-top: 20vh;
  img {
    width: 13.2rem;
  }
  .title {
    // font-size: 80px;
    line-height: 80px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #000000;
    line-height: 80px;
    text-align: center;
  }
  .introduce {
    width: 60%;
    margin-top: 32px;
    font-size: 20px;
    font-weight: 400;
  }
}

.roadmap {
  .time {
    font-size: 30px;
    font-weight: 800;
    color: #8d8243;
    line-height: 26px;
  }
  .title {
    font-size: 20px;

    font-weight: 800;
    color: #000000;
  }
  .content {
    margin-top: 25px;
    font-size: 12px;
    color: #7b7b7b;
    width: 12vw;
    height: 40px;
  }
}

.timeline {
  margin-top: 11vh;;
}
