.header {
  width: 100%;
  height: 117px;
  background: #ffffff;
  box-shadow: 0px 3px 21px 1px rgba(145, 145, 145, 0.24);
  border-radius: 0px 0px 0px 0px;
  opacity: 1;

  .logo {
    width: 174px;
    padding-left: 1.5vw;

    img {
      height: 100%;
    }
  }

  .nav {
    display: flex;
    width: 52.6vw;
    height: 100%;
    margin-left: 5.2vw;

    .navItem {
      padding: 0 2.3vw 0 2.3vw;

      font-size: 18px;
      font-family: PingFang SC-Heavy, PingFang SC;
      font-weight: 800;
      color: #000000;
      line-height: 0px;
      display: flex;
      text-align: center;
      align-items: center;
      cursor: pointer;
      overflow: hidden;
      word-break: break-all;
      white-space: nowrap;
      justify-content: center;
    }
  }

  .login {
    display: flex;

    .wallet {
      width: 11.25vw;
    }

    .email {
      width: 9.1vw;
    }
  }
}

.wallet,
.email {
  color: #fff;
  height: 52px;
  line-height: 52px;
  background: #dbcf90;
  border-radius: 10px 10px 10px 10px;
  text-align: center;
  opacity: 1;
  margin-right: 15px;
  padding: 0 1.5vw 0 1.5vw;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.wallet {
  span {
    margin-left: 16px;
  }
}

.borderImage {
  border-image: linear-gradient(to right, #82F700, #FFCC00) 1;
}

.page-common-nav {
  box-shadow: 0px 3px 21px 1px rgba(145, 145, 145, 0.24);
}